<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/titulo"
        android:textSize="26sp"
        android:textStyle="bold"
        android:layout_marginBottom="40dp" />

    <Button
        android:id="@+id/btnIrJuego"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:text="@string/jugar"
        android:textSize="16sp"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btnIrImc"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:text="@string/IMC"
        android:textSize="16sp"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btnIrPresentacion"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:text="@string/presentacion"
        android:textSize="16sp" />

</LinearLayout>